[meta]
environment=dev

[dev]
# Change this to the actual location of your site
protocol=http
domain=localhost
port=5050

# Change this value to something random and secret
secret-key=as023487flsXLKDOPI$-#@970#$*_#F&lk

# On the debug server, this lets you choose what to bind to
debug-host=0.0.0.0
debug-port=5050

db-uri=mongodb://localhost:27017/nuggets

# Error emails
error-to=
error-from=
